{
  "name": "hubot-mission-accomplished",
  "description": "A hubot script to show Mission Accomplished images",
  "version": "0.0.1",
  "author": "Michael R. Fleet <github.com/f1337>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git@github.com:f1337/hubot-mission-accomplished.git"
  },

  "bugs": {
    "url": "https://github.com/f1337/hubot-mission-accomplished/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
